archivedir=C:/Users/Christoph/git/PraktikumProgrammieren/PrakProg_Stand_Nov15/RSSCrawler
sourcedir=C:/Users/Christoph/git/PraktikumProgrammieren/PrakProg_Stand_Nov15/sources
subscriptiondir=C:/Users/Christoph/git/PraktikumProgrammieren/PrakProg_Stand_Nov15/subscriptions
schemadir=C:/Users/Christoph/git/PraktikumProgrammieren/PrakProg_Stand_Nov15/schemas

