archivedir=C:/Users/Christoph/Studium/Semester/WS2015/eclipse_Workspace/RSSCrawler
sourcedir=C:/Users/Christoph/Studium/Semester/WS2015/eclipse_Workspace/sources
subscriptiondir=C:/Users/Christoph/Studium/Semester/WS2015/eclipse_Workspace/subscriptions
schemadir=C:/Users/Christoph/Studium/Semester/WS2015/eclipse_Workspace/schemas

