archivedir=C:/Users/ITDLZ-ROW/Desktop/crawler/RSSCrawler
sourcedir=C:/Users/ITDLZ-ROW/Desktop/crawler/sources
subscriptiondir=C:/Users/ITDLZ-ROW/Desktop/crawler/subscriptions
schemadir=C:/Users/ITDLZ-ROW/Desktop/crawler/schemas

